{
  "name": "shablon",
  "version": "1.0.0",
  "description": "Шаблон для Jekyll",
  "main": "gulpfile.js",
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/core": "^7.22.20",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.22.20",
    "browser-sync": "^2.27.10",
    "circletype": "^2.3.0",
    "del": "^7.0.0",
    "gh-pages": "^6.3.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-fonter": "^0.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^8.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-svgstore": "^9.0.0",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-util": "^3.0.8",
    "gulp-webp": "^4.0.1",
    "gulp-webp-html-nosvg": "^1.1.1",
    "gulp-webpcss": "^1.1.1",
    "gulp-zip": "^5.1.0",
    "postcss": "^8.4.30",
    "sass": "^1.63.6",
    "stylelint": "^15.10.3",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "swiper": "^8.4.7",
    "vinyl-ftp": "^0.6.1",
    "webp-converter": "2.2.3",
    "webpack": "^5.74.0",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "browsersync-ssi": "^0.2.4",
    "circletype": "^2.3.0",
    "cropperjs": "^1.6.2",
    "editorconfig-cli": "^0.3.0",
    "gulp-svgmin": "^4.1.0",
    "js-cookie": "^3.0.5",
    "pdfjs": "^2.5.3",
    "print-js": "^1.6.0",
    "readmore-js": "^2.2.1"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint \"src/scss/**/*.sass\" --config",
    "test": "npm run stylelint && eslint src/js/",
    "start": "gulp start",
    "ftp": "gulp ftp",
    "deploy": "gh-pages -d deploy"
  },
  "editorconfig-cli": [
    "*.json",
    "*.js",
    "src/*.html",
    "src/js/**/*.js",
    "src/img/**/*.svg",
    "src/scss/**/*.sass"
  ]
}
